{
  "name": "backend_loyality",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "jimp": "^0.22.12",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.2",
    "keyv": "^4.5.4",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.2",
    "nodemailer": "^6.9.13",
    "qrcode": "^1.5.3",
    "randomatic": "^3.1.1",
    "sequelize": "^6.37.1",
    "ssh2": "^1.15.0",
    "tesseract.js": "^5.0.5"
  }
}
