final Map<String, String> enUs = {
  "lbl": "Start Now",
  "msg":
      "We live in a green environment, so let's preserve the trees around us.",
  "lbl4": "Create a New Account",
  "msg4": "Remember the Password",
  "msg5": "Forgot Password?",
  "msg6": " join",
  "lbl10": "Our",
  "lbl11": "Requeset Account",
  "lbl5": "Full Name",
  "lbl6": "Phone Number",
  "lbl7": "Terms",
  "lbl8": " and",
  "lbl9": "Conditions",
  "lbl20": "Add Offers",

"lbl_20":  "Delete Offer" ,
  "msg10": "By selecting, you agree to",
  "msg11": "Requset to join",
  "msg7": "Your full name",
  "msg9": "By selecting, you agree to our terms and conditions",
  "msg18": "The code has been sent via the entered email",
  "lbl13": ", correctly",
  "lbl_00_59": "00:59",
  "lbl_62": " 6 digits",
  "msg19":
      "Please write the code sent via your phone number, consisting of 6 digits, correctly",
  "msg20": "Please write the code sent via your phone number, consisting of",
  "msg21": "Resend the code",
  "lbl14": "**********",
  "msg29": "Password change operation was successful",
  "lbl15": "Home",
  "lbl17":"Number of Available Offers",
  "lbl_16":"Consumed Offers",
  "lbl18": "Redeemed Points",
  "lbl19": "Account Actions",
  "lbl_600": "600 points",
  "msg33": "Expired points",
  "msg34": "Edit My Account Information",
  "msg_abdalrahim_shaban": "AbdAlrahim Shaban Safi",
  "lbl26": "Daily Rewards",
  "lbl27": "Seventh Day",
  "lbl28": "Sixth Day",
  "lbl29": "Fifth Day",
  "lbl30": "Fourth Day",
  "lbl31": "Third Day",
  "lbl32": "Second Day",
  "lbl33": "First Day",
  "lbl34": "Digital Scanner",
  "lbl35": "Scan the Code Now",
  "lbl36": "Scan Activity",
  "lbl_01": "01",
  "lbl_02": "02",
  "lbl_03": "03",
  "lbl_04": "04",
  "lbl_05": "05",
  "lbl_06": "06",
  "lbl_07": "07",
  "msg35": "Previous code scan earnings",
  "msg36": "Daily collection earnings\nreached 50 points",
  "msg37": "Daily collection earnings reached",
  "lbl38": "Code Scan",
  "msg38": "Please keep the code scan within the specified limits",
  "msg39": "Previous code scan earnings reached 50 points",
  "msg40": "Previous code scan earnings reached",
  "lbl40": "Categories",
  "lbl41": "Search for Something",
  "lbl42": ",\r\n",
  "lbl43": "Restaurants",
  "lbl44": "Coffee House",
  "lbl45": "All",
  "lbl_202": "20%",
  "lbl_2500": "2500",
  "msg41": "Discount coupon from Starbucks",
  "msg_41": "Discount coupon from McDonald's",
  "msg42": "Discount coupon for Samaah Clothing Store",
  "msg43": "Redeemable items",
  "msg44": "Search for something,\nselectable for redemption",
  "msg45": "Selectable for redemption",
  "lbl46": "By Quality",
  "lbl47": "Price",
  "msg47": "All redeemable items",
  "lbl48": "Warning!",
  "lbl49": "Confirm and Proceed",
  "lbl_103": " 10%)",
  "msg48":
      "You are about to redeem (10% discount coupon from Yaman Shoes Store)",
  "msg49": "You are about to redeem (Yaman Shoes Store discount coupon for",
  "msg54": "Not used until now",
  "lbl52": "Redemption Log",
  "lbl53": "Consumed",
  "lbl54": "About Us",
  "lbl12": "Send the Code",
  "lbl16": "Latest Offers",
  "lbl2": "Password",
  "lbl21": "Points Collection",
  "lbl22": "Show All",
  "lbl23": "By Category",
  "lbl24": "Oldest",
  "lbl25": "Latest",
  "lbl3": "Login",
  "lbl37": "Congratulations!",
  "lbl39": "Point",
  "lbl50": "Product Code",
  "lbl51": "Code Status",
  "lbl_0221555a0bb2": "#0221555A0BB2",
  "lbl_102": "10%",
  "lbl_1500": "1500 points",
  "lbl_15002": "1500",
  "lbl_3650": "3650 points",
  "lbl_50": "50 points",
  "lbl_540": "540 points",
  "lbl_60": "60 points",
  "lbl_82": " 8 digits",
  "msg12": "Reset Password",
  "msg13":
      "Please enter your email address associated with your account to continue the password reset process",
  "msg14":
      "Please enter your email address associated with your account to complete the",
  "msg15": "password reset process",
  "msg16": "Forgot your password?",
  "msg17": "Forgot your password?",
  "msg2": "Email",
  "msg22": "Set a New Password",
  "msg23":
      "Create a new password, typically, a strong password consists of at least 8 digits. For your information, a strong password is a mix of letters, symbols, and numbers",
  "msg24": "Create a new password, typically, a strong password consists of",
  "msg25":
      "at least 8 digits. For your information, a strong password is a mix of letters, symbols, and numbers",
  "msg26": "New Password",
  "msg27": "Confirm New Password",
  "msg28": "Change Password",
  "msg3": "Type your email",
  "msg30": "Redeem points for a discount coupon",
  "msg31": "New points added",
  "msg32": "Redeem points for Apple Store",
  "msg46": "Yaman Shoes Store discount coupon",
  "msg50": "Redemption Details",
  "msg51": "Recovered Product Details",
  "msg52": "The code can only be used once",
  "msg53": "Please go to the cashier to scan the QR code",
  "msg8": "Confirm Password",
  "msg70": "Level",
  "msg71": "{}",
  "msg72": "Collect daily points",
  "msg73": "clothes",
  "lbl_app_navigation": "App Navigation",
  "lblـ27": "Edit Profile",
  "lblـ28": "Old Password",
  "lblـ29": "New Password",
  "lbl30_": "Delete Account",
  "lbl_104": "Discount Applied",
  "lbl_105": "You have successfully applied a coupon",
  "lbl_106": "Successfully",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
  "lbl60":"Offers",
  "lbl31_":"Add Store",
"lbl32_":"Delete Store",
"lbl33_":"Store",
};
